{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
