{
  "name": "recruitflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/dev.mjs",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "pnpm --dir apps/api start:dev",
    "dev:worker": "pnpm --dir apps/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm test:web && pnpm test:api && pnpm test:worker",
    "test:web": "pnpm --dir apps/web test",
    "test:api": "pnpm --dir apps/api test",
    "test:worker": "pnpm --dir apps/worker test",
    "test:db": "node database/test-p36-auth-matrix.cjs && node database/test-isolation.cjs && node database/test-rbac.cjs",
    "test:security": "node database/test-p36-auth-matrix.cjs",
    "test:bulk-import": "node database/test-bulk-import-center.cjs",
    "test:master-data-import": "node database/test-master-data-import.cjs",
    "test:hardening-slice": "node database/test-hardening-slice.cjs",
    "test:cv-storage": "node database/test-cv-storage-hardening.cjs",
    "test:p1-email-outbox": "node database/test-p1-email-outbox.cjs",
    "test:p1-production-queue": "node database/test-p1-production-queue.cjs",
    "test:p1-workflow-notifications": "node database/test-p1-workflow-notifications.cjs",
    "test:p2-public-acquisition": "node database/test-p2-public-acquisition.cjs",
    "test:all": "pnpm --dir apps/web test && node database/test-p36-auth-matrix.cjs && node database/test-isolation.cjs && node database/test-rbac.cjs",
    "test:browser": "python tests/browser/recruitflow_dual_mode_matrix.py",
    "test:browser:master-data": "python tests/browser/master_data_import.py",
    "lint": "eslint apps packages --max-warnings=0",
    "lint:web": "eslint apps/web --max-warnings=0",
    "check:design-tokens": "pnpm --dir apps/web check:design-tokens",
    "check:bundle": "node scripts/check-bundle-budgets.mjs",
    "db:generate": "pnpm --dir database prisma:generate",
    "db:format": "pnpm --dir database prisma:format",
    "db:validate": "pnpm --dir database prisma:validate",
    "db:migrate:deploy": "pnpm --dir database prisma:migrate:deploy",
    "db:migrate:status": "pnpm --dir database prisma:migrate:status",
    "db:seed": "pnpm --dir database prisma:seed",
    "master-data:seed-v1": "node scripts/seed-v1-master-data.cjs",
    "master-data:import-vl": "node scripts/import-vl-master-data.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.65.0"
  }
}
